<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram logo design</title>
    <style>
        .instagram{
    background: linear-gradient(115deg,#6228d7, #ee2a7b,#f9ce34);
    height: 200px;
    width: 200px;
    position: relative;/*#f9ce34, #ee2a7b, #6228d7*/
    margin-left: 35%;
    margin-top: 15%;
    border-radius: 35px;
}
.whitebox{
    height: 100px;
    width:100px;
    border: 4px solid #fff;
    position: relative;
    margin-left: 23%;
    bottom: -23%;
    border-radius: 25px;
}
.whitecircle{
    height: 35px;
    width: 35px;
    border: 4px solid #fff;
    border-radius: 35px;
    position: relative;
    margin-left: 25%;
    bottom: -25%;
}
.whitedot{
    height: 10px;
    width: 10px;
    border: 3px solid #fff;
    border-radius: 35px;
    background-color: #fff;
    margin-left: 80%;
    position: absolute;
    bottom: 55%;
}
    </style>
</head>
<body>
    <div class="instagram">
        <div class="whitebox">
            <div class="whitecircle"></div>
            <p class="whitedot"></p>
        </div>
    </div>
</body>
</html>